# fotostep

./: ProjectHome.md  README.md
fotostep/: .classpath  .project  nbactions.xml  pom.xml
fotostep/fotostepEAR/: .project  pom.xml
fotostep/fotostepEJB/: .classpath  .project  pom.xml
fotostep/fotostepEJB/src/main/java/business/: UserSession.java  UserSessionLocal.java
fotostep/fotostepEJB/src/main/java/business/importbusiness/: ImageImporter.java  ImageImporterLocal.java
fotostep/fotostepEJB/src/main/java/business/importbusiness/flickrator/: FlickratorLocal.java
fotostep/fotostepEJB/src/main/java/business/importbusiness/picasator/: Picasator.java  PicasatorLocal.java
fotostep/fotostepEJB/src/main/java/business/importbusiness/webFormator/: WebFormator.java  WebFormatorLocal.java
fotostep/fotostepEJB/src/main/java/business/importbusiness/zipator/: Zipator.java  ZipatorLocal.java
fotostep/fotostepEJB/src/main/java/business/model/database/: Album.java  Albumlike.java  AlbumlikePK.java  Albumlikes.java  AlbumlikesPK.java  AuthorizationEnum.java  Comment.java  Commentalbum.java  CommentalbumPK.java  Commentimage.java  CommentimagePK.java  Commentpicture.java  EnabledEnum.java  FormatEnum.java  Friendship.java  FriendshipPK.java  Gender.java  GenderEnum.java  Image.java  Imagelike.java  ImagelikePK.java  Imagelikes.java  ImagelikesPK.java  Likealbum.java  LikealbumPK.java  Likepicture.java  LikepicturePK.java  News.java  NewsEnum.java  Pendingfriendship.java  PendingfriendshipPK.java  Picture.java  Status.java  User.java  Userdata.java  Userfriendship.java  UserfriendshipPK.java  Userfriendships.java  UserfriendshipsPK.java
fotostep/fotostepEJB/src/main/java/business/model/databaseManager/albumManager/: AlbumManager.java  AlbumManagerLocal.java
fotostep/fotostepEJB/src/main/java/business/model/databaseManager/commentManager/: CommentManager.java  CommentManagerLocal.java
fotostep/fotostepEJB/src/main/java/business/model/databaseManager/imageManager/: ImageManager.java  ImageManagerLocal.java
fotostep/fotostepEJB/src/main/java/business/model/databaseManager/likeManager/: LikeManager.java  LikeManagerLocal.java
fotostep/fotostepEJB/src/main/java/business/model/databaseManager/newsManager/: NewsManager.java  NewsManagerLocal.java
fotostep/fotostepEJB/src/main/java/business/model/databaseManager/pictureManager/: PictureManager.java  PictureManagerLocal.java
fotostep/fotostepEJB/src/main/java/business/model/databaseManager/userManager/: UserManager.java  UserManagerLocal.java
fotostep/fotostepEJB/src/main/java/business/util/: Permission.java
fotostep/fotostepEJB/src/main/java/business/util/exceptions/: AlbumNotFoundException.java  ImageNotFoundException.java  PictureNotFoundException.java  UserNotFoundException.java
fotostep/fotostepEJB/src/main/java/business/utilities/: HashingUtility.java  HashingUtilityLocal.java  JSONUtility.java  JSONUtilityLocal.java
fotostep/fotostepWAR/: .classpath  .project  pom.xml
fotostep/fotostepWAR/src/main/java/component/: NewsComponent.java
fotostep/fotostepWAR/src/main/java/filters/: NoCacheFilter.java  UserFilter.java
fotostep/fotostepWAR/src/main/java/images/: Download.java
fotostep/fotostepWAR/src/main/java/jsf/: AlbumController.java  LoginController.java  NewsController.java  RegisterController.java  UserProfileDataController.java  UserSessionController.java  ViewAlbumsController.java  WebUploadBean.java  WebUploadController.java
fotostep/fotostepWAR/src/main/java/jsf/album/: AlbumController.java  CreateAlbumController.java  LikeAlbumController.java  ViewAlbumController.java  ViewAlbumRequest.java  ViewAlbumsController.java
fotostep/fotostepWAR/src/main/java/jsf/friends/: RequestFriendsController.java  SearchFriendsController.java  ViewFriendsController.java
fotostep/fotostepWAR/src/main/java/jsf/picture/: ViewPictureController.java  ViewPictureRequest.java
fotostep/fotostepWAR/src/main/webapp/: album.jsp  footer.jsp  header.jsp  index.jsp  main.jsp  modify-profile.jsp  pageheader.jsp  register.jsp
fotostep/fotostepWAR/src/main/webapp/WEB-INF/: faces-config.xml  jonas-web.xml  web.xml
fotostep/fotostepWAR/src/main/webapp/assets/: index-error.html  index-success.html  index-user.html  index.html  modify-profile.html  news.html  register-error.html  register.html  upload.html  view-album.html  view-albums.html  view-picture.html  view-profile.html
fotostep/fotostepWAR/src/main/webapp/assets/css/: bootstrap.css  lightboxstyle.css
fotostep/fotostepWAR/src/main/webapp/assets/js/: lightbox-picture.js  view-pic-loc.js
fotostep/fotostepWAR/src/main/webapp/common/: view-profile-content.jsp
fotostep/fotostepWAR/src/main/webapp/templates/: footer.jsp  header.jsp  pageheader.jsp
fotostep/fotostepWAR/src/main/webapp/user-pages/: album.jsp  create-album.jsp  friends-request.jsp  friends-search.jsp  index.jsp  modify-profile.jsp  news.jsp  upload.jsp  view-album.jsp  view-albums.jsp  view-friends.jsp  view-photo.jsp  view-profile.jsp
fotostep/fotostepWAR/src/main/webapp/user-pages/templates/: footer.jsp  header.jsp  nav-menu.jsp  pageheader.jsp  profile-menu.jsp  view-album-content-map.jsp  view-album-content.jsp  view-photo-content.jsp  view-picture-localization.jsp  view-picture.jsp  view-profile-content-map.jsp  view-profile-content.jsp
fotostep/resources/: fotostep.sql  fotostep_data.sql
fotostep/resources/jonas-du-bonheur/conf/: jonas.properties
fotostep/resources/jonas-du-bonheur/deploy/: fotostep-ds.xml
fotostepEAR/: .project
fotostepEJB/: .classpath  .project
fotostepEJB/ejbModule/business/: UserSessionLocal.java
fotostepEJB/ejbModule/business/importbusiness/: ImageImporterLocal.java
fotostepEJB/ejbModule/database/albumManager/: AlbumManager.java  AlbumManagerLocal.java
fotostepEJB/ejbModule/database/commentManager/: CommentManager.java  CommentManagerLocal.java
fotostepEJB/ejbModule/database/imageManager/: ImageManager.java  ImageManagerLocal.java
fotostepWeb/: .classpath  .project
fotostepWeb/WebContent/WEB-INF/: web.xml
ressources/: fotostep.sql
(+23 files in other folders)
