<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pad</groupId>
  <artifactId>fotostep</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Fotostep</name>
  <description>Projet PAD 2012/2013</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>
  <modules>
    <module>fotostepEAR</module>
    <module>fotostepWAR</module>
    <module>fotostepEJB</module>
  </modules>  
</project>